<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <script src='https://kit.fontawesome.com/a076d05399.js'> -->
<script>
  function login()
	{
		var uname = document.getElementById("email").value;
		var pwd = document.getElementById("pwd1").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(uname =='')
		{
			alert("please enter user name.");
		}
		else if(pwd=='')
		{
      alert("enter the password");
		}
		else if(!filter.test(uname))
		{
			alert("Enter valid email id");
		}
		else if(pwd.length < 8)
		{
			alert("Password minimum length is 8");
		}
		else
		{
	    alert('Thank You for Login');
		}
	}	
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

input:hover,
.btn:hover {
  opacity: 1;
}

.fb {
  background-color: #3B5998;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}
.s{
  color: white;
  cursor: pointer;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.col {
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
.input-container {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}
.icon {
  padding:20px 0px 0px 0px;
  color: grey;
  min-width: 20px;
  height:40px;
  text-align: center;
}
.fas fa-graduation-cap{
  color:white;
  background-color: #3498DB;
}
.col1{
float:left;
width: 50%;
  margin: auto;
  margin-top: 6px;
  }
  .h{ 
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  background-color:#3498DB;
  color:white;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
  }
  
.row:after {
  content: "";
  display: table;
  clear: both;
}

.hide-md-lg {
  text-align: center;
}

@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>


<div class="container">
  <form action="/action_page.php">
    <div class="row">
      
      <div class="col">
        <div class="input-container">
          <!-- <i class="fas fa-graduation-cap" style='font-size:45px;color:#3498DB'></i> -->
        <div class="h" style="text-align:center ">Sign in</div></div>
        <div class="input-container">
        
        <input type="email" id="email" name="username" placeholder="mail@example.com" required><i class="fa fa-envelope icon"></i></div>
         <div class="input-container">
        
        <input type="password" name="password" id="pwd1" placeholder="Password" required><i class="fa fa-key icon"></i></div>
        <input type="submit" value="SIGN IN" onClick="login()">
        <div class="row">
            <div class="col1">
            <a href="#" style="color:grey" class="btn">Forgot your password?</a>
            </div>
            <div class="col1">
              <a href="#" style="color:grey" class="btn">Register!</a>
            </div>
          </div>
        <div class="hide-md-lg">
            <p>Or</p>
        </div>
      </div>
      </div>
    <div class ="row">
      <div class="col">
      
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i>
         </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> 
        </a>
        <div class="s"><input type="submit" style="background:#808000" value="< EPAM LOGIN >"></div>
      </div>
      
    </div>
  </form>
</div>



</body>
</html>
